Número da Execução: 1
Custo da Solução: 71.2075
Score da Solução: 426
Qualidade da Solução: 354.792
Tempo Gasto: 5337
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 2
Custo da Solução: 71.5653
Score da Solução: 408
Qualidade da Solução: 336.435
Tempo Gasto: 4325
Vertices da Solução: H0-22-17-30-57-H4-31-23-44-37-45-H4-38-18-36-29-28-9-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(1,-2)(2,-3)(4,-1)(4,3)(3,-4)(6,-1)(3,-2)(2,1)(3,0)(4,1)(3,-4)(5,0)(4,-3)(1,0)(2,-1)(0,-1)(2,-5)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 3
Custo da Solução: 72.0228
Score da Solução: 432
Qualidade da Solução: 359.977
Tempo Gasto: 4202
Vertices da Solução: H0-28-12-17-16-22-21-H4-38-23-37-36-35-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(1,-4)(2,-3)(0,-3)(1,-2)(-1,-2)(3,-4)(5,0)(3,-2)(3,0)(1,0)(-1,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 4
Custo da Solução: 72.2445
Score da Solução: 438
Qualidade da Solução: 365.755
Tempo Gasto: 4482
Vertices da Solução: H0-22-17-35-29-36-H4-31-23-44-37-45-H4-38-18-46-30-9-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(1,-2)(2,-3)(-1,0)(2,-1)(1,0)(3,-4)(6,-1)(3,-2)(2,1)(3,0)(4,1)(3,-4)(5,0)(4,-3)(6,1)(4,-1)(2,-5)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 5
Custo da Solução: 72.0375
Score da Solução: 432
Qualidade da Solução: 359.963
Tempo Gasto: 4230
Vertices da Solução: H0-22-17-46-30-9-H4-31-23-44-37-45-H4-38-18-36-29-28-12-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(1,-2)(2,-3)(6,1)(4,-1)(2,-5)(3,-4)(6,-1)(3,-2)(2,1)(3,0)(4,1)(3,-4)(5,0)(4,-3)(1,0)(2,-1)(0,-1)(1,-4)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 6
Custo da Solução: 71.2075
Score da Solução: 426
Qualidade da Solução: 354.792
Tempo Gasto: 4077
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 7
Custo da Solução: 71.2075
Score da Solução: 426
Qualidade da Solução: 354.792
Tempo Gasto: 3963
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 8
Custo da Solução: 71.2075
Score da Solução: 426
Qualidade da Solução: 354.792
Tempo Gasto: 4206
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 9
Custo da Solução: 71.2075
Score da Solução: 426
Qualidade da Solução: 354.792
Tempo Gasto: 4228
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 10
Custo da Solução: 71.2075
Score da Solução: 426
Qualidade da Solução: 354.792
Tempo Gasto: 4007
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
