Número da Execução: 1
Custo da Solução: 85.5385
Score da Solução: 460
Qualidade da Solução: 374.462
Tempo Gasto: 3591
Vertices da Solução: H0-19-28-29-32-12-11-7-H6-18-25-8-22-26-H6-21-20-10-27-9-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(17.8,28.1)(18,25.3)(19.5,24.7)(18.65,26.2)(21.8,27.3)(12.5,26.6)(12.6,24.9)(9.1,29.8)(12.4,29.8)(14.7,31.2)(14.4,28)(13.9,33.1)(7.4,36.5)(9.1,29.8)(10,32.6)(9.1,29.8)(20.7,28.2)(21,25.5)(16.9,28.1)(18.2,24)
__________________________________
Número da Execução: 2
Custo da Solução: 90.5535
Score da Solução: 470
Qualidade da Solução: 379.447
Tempo Gasto: 3696
Vertices da Solução: H0-32-19-28-29-10-12-22-18-H6-21-20-25-14-H5-23-15-27-9-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(18.65,26.2)(17.8,28.1)(18,25.3)(19.5,24.7)(20.7,28.2)(21.8,27.3)(13.9,33.1)(12.4,29.8)(9.1,29.8)(10,32.6)(9.1,29.8)(14.7,31.2)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(21,25.5)(16.9,28.1)(18.2,24)
__________________________________
Número da Execução: 3
Custo da Solução: 87.1715
Score da Solução: 410
Qualidade da Solução: 322.828
Tempo Gasto: 3316
Vertices da Solução: H0-8-29-9-22-H4-12-10-19-26-18-H6-25-21-20-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(17.8,28.1)(7.4,36.5)(12.4,29.8)(9.1,29.8)(14.7,31.2)(10,32.6)(9.1,29.8)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 4
Custo da Solução: 93.7191
Score da Solução: 430
Qualidade da Solução: 336.281
Tempo Gasto: 3231
Vertices da Solução: H0-19-32-29-9-12-14-H5-23-15-21-H6-25-18-20-10-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(17.8,28.1)(18.65,26.2)(19.5,24.7)(16.9,28.1)(21.8,27.3)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(10,32.6)(9.1,29.8)(14.7,31.2)(12.4,29.8)(9.1,29.8)(20.7,28.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 5
Custo da Solução: 83.5471
Score da Solução: 320
Qualidade da Solução: 236.453
Tempo Gasto: 3384
Vertices da Solução: H0-7-29-8-H4-25-27-28-9-32-H4-12-10-22-19-13-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(12.6,24.9)(19.5,24.7)(14.4,28)(20.7,28.2)(14.7,31.2)(21,25.5)(18,25.3)(16.9,28.1)(18.65,26.2)(20.7,28.2)(21.8,27.3)(20.7,28.2)(13.9,33.1)(17.8,28.1)(12.5,22.6)(18.2,24)
__________________________________
Número da Execução: 6
Custo da Solução: 85.5385
Score da Solução: 460
Qualidade da Solução: 374.462
Tempo Gasto: 3553
Vertices da Solução: H0-19-28-29-32-12-11-7-H6-18-25-8-22-26-H6-21-20-10-27-9-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(17.8,28.1)(18,25.3)(19.5,24.7)(18.65,26.2)(21.8,27.3)(12.5,26.6)(12.6,24.9)(9.1,29.8)(12.4,29.8)(14.7,31.2)(14.4,28)(13.9,33.1)(7.4,36.5)(9.1,29.8)(10,32.6)(9.1,29.8)(20.7,28.2)(21,25.5)(16.9,28.1)(18.2,24)
__________________________________
Número da Execução: 7
Custo da Solução: 92.8075
Score da Solução: 370
Qualidade da Solução: 277.193
Tempo Gasto: 3350
Vertices da Solução: H0-8-29-9-14-H5-23-15-28-12-32-H4-27-10-25-19-18-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(18,25.3)(21.8,27.3)(18.65,26.2)(20.7,28.2)(21,25.5)(20.7,28.2)(14.7,31.2)(17.8,28.1)(12.4,29.8)(18.2,24)
__________________________________
Número da Execução: 8
Custo da Solução: 87.1715
Score da Solução: 410
Qualidade da Solução: 322.828
Tempo Gasto: 3500
Vertices da Solução: H0-8-29-9-22-H4-12-10-19-26-18-H6-25-21-20-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(17.8,28.1)(7.4,36.5)(12.4,29.8)(9.1,29.8)(14.7,31.2)(10,32.6)(9.1,29.8)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 9
Custo da Solução: 91.7255
Score da Solução: 350
Qualidade da Solução: 258.274
Tempo Gasto: 3873
Vertices da Solução: H0-32-19-9-29-10-12-31-H5-16-23-14-30-H5-24-15-27-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(18.65,26.2)(17.8,28.1)(16.9,28.1)(19.5,24.7)(20.7,28.2)(21.8,27.3)(16,21.4)(19.9,15)(14.9,15.1)(19.95,10.3)(22.5,17)(21.4,21.8)(19.9,15)(15.2,8)(19.9,15)(21,25.5)(18.2,24)
__________________________________
Número da Execução: 10
Custo da Solução: 91.7255
Score da Solução: 350
Qualidade da Solução: 258.274
Tempo Gasto: 3372
Vertices da Solução: H0-32-19-9-29-10-12-31-H5-16-23-14-30-H5-24-15-27-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(18.65,26.2)(17.8,28.1)(16.9,28.1)(19.5,24.7)(20.7,28.2)(21.8,27.3)(16,21.4)(19.9,15)(14.9,15.1)(19.95,10.3)(22.5,17)(21.4,21.8)(19.9,15)(15.2,8)(19.9,15)(21,25.5)(18.2,24)
__________________________________
