Número da Execução: 1
Custo da Solução: 82.7899
Score da Solução: 157
Qualidade da Solução: 74.2101
Tempo Gasto: 3511
Vertices da Solução: H0-46-H8-85-50-56-H11-66-73-17-71-32-H9-87-55-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(0.3,9.16)(0.3,9.16)(3.08,21.03)(7,21.44)(4.31,23.12)(6.82,21.1)(6.52,19.42)(6.82,21.1)(3.94,10.77)(4.46,7.85)(3.77,7.84)(0.51,11.06)(3.69,14.33)(0.51,11.06)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 2
Custo da Solução: 82.1588
Score da Solução: 102
Qualidade da Solução: 19.8412
Tempo Gasto: 3327
Vertices da Solução: H0-23-H6-17-71-32-H8-46-H6-99-28-35-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(13.44,24.76)(11.62,24)(3.94,10.77)(4.46,7.85)(3.77,7.84)(0.3,9.16)(0.3,9.16)(11.62,24)(13.61,21.12)(11.62,24)(1.32,19.32)(2.38,18.26)
__________________________________
Número da Execução: 3
Custo da Solução: 87.7863
Score da Solução: 227
Qualidade da Solução: 139.214
Tempo Gasto: 4864
Vertices da Solução: H0-25-64-53-70-40-H10-46-H8-85-50-66-15-H11-56-73-47-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(16.71,9.5)(22.85,14.85)(22.78,15.42)(22.54,18.26)(20.49,14.03)(22.85,14.85)(0.3,9.16)(0.3,9.16)(3.08,21.03)(7,21.44)(6.52,19.42)(8.64,19.85)(6.82,21.1)(4.31,23.12)(6.82,21.1)(0.45,23.35)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 4
Custo da Solução: 86.9879
Score da Solução: 225
Qualidade da Solução: 138.012
Tempo Gasto: 4737
Vertices da Solução: H0-86-H4-23-26-21-37-33-91-80-H7-43-42-30-47-H5-56-19-66-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(12.66,26.02)(12.66,26.02)(13.44,24.76)(12.38,26.66)(14.91,17.24)(16.76,19.84)(14.2,19.64)(14.24,18.8)(13.97,18.49)(16.76,19.84)(16.1,19.74)(2.75,25.4)(3.54,26.16)(0.45,23.35)(2.41,25.06)(4.31,23.12)(2.41,25.06)(6.52,19.42)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 5
Custo da Solução: 83.5928
Score da Solução: 162
Qualidade da Solução: 78.4072
Tempo Gasto: 3081
Vertices da Solução: H0-28-H6-40-53-70-H10-64-H9-87-55-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(11.62,24)(11.62,24)(20.49,14.03)(22.78,15.42)(22.54,18.26)(22.85,14.85)(22.85,14.85)(0.51,11.06)(3.69,14.33)(0.51,11.06)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 6
Custo da Solução: 84.2473
Score da Solução: 211
Qualidade da Solução: 126.753
Tempo Gasto: 4976
Vertices da Solução: H0-50-H11-66-73-56-87-46-H9-55-99-82-H6-23-86-28-85-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(7,21.44)(6.82,21.1)(6.52,19.42)(6.82,21.1)(4.31,23.12)(3.69,14.33)(0.3,9.16)(0.51,11.06)(0.51,11.06)(13.61,21.12)(14.25,23.83)(11.62,24)(13.44,24.76)(12.66,26.02)(11.62,24)(3.08,21.03)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 7
Custo da Solução: 82.7899
Score da Solução: 157
Qualidade da Solução: 74.2101
Tempo Gasto: 3924
Vertices da Solução: H0-46-H8-85-50-56-H11-66-73-17-71-32-H9-87-55-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(0.3,9.16)(0.3,9.16)(3.08,21.03)(7,21.44)(4.31,23.12)(6.82,21.1)(6.52,19.42)(6.82,21.1)(3.94,10.77)(4.46,7.85)(3.77,7.84)(0.51,11.06)(3.69,14.33)(0.51,11.06)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 8
Custo da Solução: 84.7833
Score da Solução: 301
Qualidade da Solução: 216.217
Tempo Gasto: 4546
Vertices da Solução: H0-25-64-90-40-92-H10-53-28-99-H6-23-42-30-85-H5-56-19-66-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(16.71,9.5)(22.85,14.85)(19.01,14.36)(20.49,14.03)(20.49,13.59)(22.85,14.85)(22.78,15.42)(11.62,24)(13.61,21.12)(11.62,24)(13.44,24.76)(2.75,25.4)(3.54,26.16)(3.08,21.03)(2.41,25.06)(4.31,23.12)(2.41,25.06)(6.52,19.42)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
Número da Execução: 9
Custo da Solução: 87.2022
Score da Solução: 208
Qualidade da Solução: 120.798
Tempo Gasto: 4422
Vertices da Solução: H0-23-H6-31-43-21-82-H7-70-39-49-37-33-91-80-H6-99-28-35-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(13.44,24.76)(11.62,24)(17.86,19.36)(16.1,19.74)(14.91,17.24)(14.25,23.83)(16.76,19.84)(22.54,18.26)(19.41,20.67)(19.12,20.2)(16.76,19.84)(14.2,19.64)(14.24,18.8)(13.97,18.49)(11.62,24)(13.61,21.12)(11.62,24)(1.32,19.32)(2.38,18.26)
__________________________________
Número da Execução: 10
Custo da Solução: 82.2926
Score da Solução: 238
Qualidade da Solução: 155.707
Tempo Gasto: 4468
Vertices da Solução: H0-28-H6-49-31-21-37-33-91-80-H7-43-50-66-93-H11-56-15-73-85-35-89-H1
Coordenadas dos Vertices da Solução: (18.19,6.32)(11.62,24)(11.62,24)(19.12,20.2)(17.86,19.36)(14.91,17.24)(16.76,19.84)(14.2,19.64)(14.24,18.8)(13.97,18.49)(16.76,19.84)(16.1,19.74)(7,21.44)(6.52,19.42)(3.3,17.86)(6.82,21.1)(4.31,23.12)(8.64,19.85)(6.82,21.1)(3.08,21.03)(1.32,19.32)(1.57,19.84)(2.38,18.26)
__________________________________
