Número da Execução: 1
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4524
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 2
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4502
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 3
Custo da Solução: 76.0434
Score da Solução: 456
Qualidade da Solução: 379.957
Tempo Gasto: 4875
Vertices da Solução: H0-28-12-17-16-22-21-H4-38-23-37-36-35-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(1,-4)(2,-3)(0,-3)(1,-2)(-1,-2)(3,-4)(5,0)(3,-2)(3,0)(1,0)(-1,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 4
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4370
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 5
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4526
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 6
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4509
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 7
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4431
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 8
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4385
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 9
Custo da Solução: 76.1531
Score da Solução: 450
Qualidade da Solução: 373.847
Tempo Gasto: 4406
Vertices da Solução: H0-28-17-16-22-35-H4-38-23-44-36-37-9-H4-29-18-31-30-46-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(0,-1)(2,-3)(0,-3)(1,-2)(-1,0)(3,-4)(5,0)(3,-2)(2,1)(1,0)(3,0)(2,-5)(3,-4)(2,-1)(4,-3)(6,-1)(4,-1)(6,1)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
Número da Execução: 10
Custo da Solução: 72.9173
Score da Solução: 432
Qualidade da Solução: 359.083
Tempo Gasto: 4776
Vertices da Solução: H0-22-17-36-29-45-H4-38-23-30-39-H4-31-37-18-16-9-12-H4-13-24-62-H1
Coordenadas dos Vertices da Solução: (0,-7)(1,-2)(2,-3)(1,0)(2,-1)(4,1)(3,-4)(5,0)(3,-2)(4,-1)(7,0)(3,-4)(6,-1)(3,0)(4,-3)(0,-3)(2,-5)(1,-4)(3,-4)(3,-4)(5,-2)(-2,5)(0,7)
__________________________________
