Número da Execução: 1
Custo da Solução: 63.9884
Score da Solução: 612
Qualidade da Solução: 548.012
Tempo Gasto: 5337
Vertices da Solução: H0-35-29-23-19-H9-30-24-45-60-53-59-H4-46-39-33-38-26-H11-27-32-61-H6-48-55-47-40-H5-54-H1
Coordenadas dos Vertices da Solução: (0,-7)(-4,-1)(-3,-2)(-4,-3)(-3,-4)(-2,-3)(-1,-2)(-2,-3)(1,0)(3,2)(2,1)(1,2)(2,3)(3,0)(4,-1)(5,-2)(2,-1)(2,-3)(3,-2)(4,-3)(3,-2)(5,2)(6,1)(7,0)(6,1)(5,0)(6,-1)(4,1)(4,1)(0,7)
__________________________________
Número da Execução: 2
Custo da Solução: 70.8072
Score da Solução: 504
Qualidade da Solução: 433.193
Tempo Gasto: 4088
Vertices da Solução: H0-34-41-H10-28-40-H6-48-55-43-H12-42-50-35-23-19-30-H8-24-20-47-H5-54-H1
Coordenadas dos Vertices da Solução: (0,-7)(-6,-1)(-7,0)(-5,-2)(-5,-2)(6,-1)(6,1)(7,0)(6,1)(-3,0)(-4,-1)(-5,0)(-4,1)(-4,-1)(-4,-3)(-3,-4)(-1,-2)(-1,-4)(-2,-3)(-1,-4)(5,0)(4,1)(4,1)(0,7)
__________________________________
Número da Execução: 3
Custo da Solução: 72.3707
Score da Solução: 468
Qualidade da Solução: 395.629
Tempo Gasto: 5057
Vertices da Solução: H0-28-29-35-H9-30-24-55-H13-19-14-H7-20-16-33-H13-48-40-39-47-46-61-H5-54-H1
Coordenadas dos Vertices da Solução: (0,-7)(-5,-2)(-3,-2)(-4,-1)(-2,-3)(-1,-2)(-2,-3)(6,1)(6,-1)(-3,-4)(-1,-6)(-2,-5)(-1,-4)(-2,-5)(5,-2)(6,-1)(7,0)(6,-1)(4,-1)(5,0)(3,0)(5,2)(4,1)(4,1)(0,7)
__________________________________
Número da Execução: 4
Custo da Solução: 72.5796
Score da Solução: 564
Qualidade da Solução: 491.42
Tempo Gasto: 5097
Vertices da Solução: H0-40-47-61-H5-54-34-H10-28-42-53-H6-48-55-33-45-H11-46-38-32-27-39-60-H4-63-H1
Coordenadas dos Vertices da Solução: (0,-7)(6,-1)(5,0)(5,2)(4,1)(4,1)(-6,-1)(-5,-2)(-5,-2)(-5,0)(2,1)(6,1)(7,0)(6,1)(5,-2)(1,0)(3,-2)(3,0)(2,-1)(3,-2)(4,-3)(4,-1)(3,2)(2,3)(-2,3)(0,7)
__________________________________
Número da Execução: 5
Custo da Solução: 75.2043
Score da Solução: 462
Qualidade da Solução: 386.796
Tempo Gasto: 4875
Vertices da Solução: H0-35-29-43-H9-23-24-42-34-41-H10-28-47-40-H6-19-20-H7-16-48-H6-55-H1
Coordenadas dos Vertices da Solução: (0,-7)(-4,-1)(-3,-2)(-3,0)(-2,-3)(-4,-3)(-2,-3)(-5,0)(-6,-1)(-7,0)(-5,-2)(-5,-2)(5,0)(6,-1)(6,1)(-3,-4)(-1,-4)(-2,-5)(-2,-5)(7,0)(6,1)(6,1)(0,7)
__________________________________
Número da Execução: 6
Custo da Solução: 70.5047
Score da Solução: 606
Qualidade da Solução: 535.495
Tempo Gasto: 5092
Vertices da Solução: H0-33-47-39-H5-40-54-61-H6-48-55-38-46-60-53-H4-49-42-28-H12-43-35-34-59-H4-63-H1
Coordenadas dos Vertices da Solução: (0,-7)(5,-2)(5,0)(4,-1)(4,1)(6,-1)(4,1)(5,2)(6,1)(7,0)(6,1)(2,-1)(3,0)(3,2)(2,1)(2,3)(-6,1)(-5,0)(-5,-2)(-4,-1)(-3,0)(-4,-1)(-6,-1)(1,2)(2,3)(-2,3)(0,7)
__________________________________
Número da Execução: 7
Custo da Solução: 71.0804
Score da Solução: 366
Qualidade da Solução: 294.92
Tempo Gasto: 3702
Vertices da Solução: H0-48-33-H13-40-42-H12-35-55-H5-29-24-30-H8-19-20-47-H5-54-H1
Coordenadas dos Vertices da Solução: (0,-7)(7,0)(5,-2)(6,-1)(6,-1)(-5,0)(-4,-1)(-4,-1)(6,1)(4,1)(-3,-2)(-2,-3)(-1,-2)(-1,-4)(-3,-4)(-1,-4)(5,0)(4,1)(4,1)(0,7)
__________________________________
Número da Execução: 8
Custo da Solução: 75.8539
Score da Solução: 528
Qualidade da Solução: 452.146
Tempo Gasto: 4797
Vertices da Solução: H0-35-29-30-25-H9-19-47-39-H5-61-54-44-36-20-H9-23-24-60-H4-46-48-40-33-H6-55-H1
Coordenadas dos Vertices da Solução: (0,-7)(-4,-1)(-3,-2)(-1,-2)(0,-3)(-2,-3)(-3,-4)(5,0)(4,-1)(4,1)(5,2)(4,1)(-1,0)(-2,-1)(-1,-4)(-2,-3)(-4,-3)(-2,-3)(3,2)(2,3)(3,0)(7,0)(6,-1)(5,-2)(6,1)(6,1)(0,7)
__________________________________
Número da Execução: 9
Custo da Solução: 71.5161
Score da Solução: 552
Qualidade da Solução: 480.484
Tempo Gasto: 5604
Vertices da Solução: H0-45-60-59-H4-53-39-38-26-22-H11-27-32-33-31-H5-46-54-61-52-58-H4-40-48-47-H6-55-H1
Coordenadas dos Vertices da Solução: (0,-7)(1,0)(3,2)(1,2)(2,3)(2,1)(4,-1)(2,-1)(2,-3)(3,-4)(3,-2)(4,-3)(3,-2)(5,-2)(1,-2)(4,1)(3,0)(4,1)(5,2)(0,1)(-1,2)(2,3)(6,-1)(7,0)(5,0)(6,1)(6,1)(0,7)
__________________________________
Número da Execução: 10
Custo da Solução: 76.4861
Score da Solução: 474
Qualidade da Solução: 397.514
Tempo Gasto: 4555
Vertices da Solução: H0-48-33-H13-40-42-35-H10-46-39-27-H11-38-32-34-H10-28-47-61-H6-55-H1
Coordenadas dos Vertices da Solução: (0,-7)(7,0)(5,-2)(6,-1)(6,-1)(-5,0)(-4,-1)(-5,-2)(3,0)(4,-1)(4,-3)(3,-2)(2,-1)(3,-2)(-6,-1)(-5,-2)(-5,-2)(5,0)(5,2)(6,1)(6,1)(0,7)
__________________________________
