Número da Execução: 1
Custo da Solução: 70.6985
Score da Solução: 125
Qualidade da Solução: 54.3015
Tempo Gasto: 3478
Vertices da Solução: H0-26-27-31-29-H7-15-16-13-9-19-H6-17-14-8-25-H7-18-28-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(10.1,18.7)(11.7,20.3)(7.4,24)(9.7,23.8)(13.2,20.1)(15,17.9)(16.1,19.6)(16.3,13.3)(18.3,13.3)(14.3,15.3)(16.4,17.8)(15.7,20.6)(16.4,17.8)(18,15.9)(11.2,17.6)(13.2,20.1)(13.2,20.1)(10.2,22.1)(11.2,14.1)
__________________________________
Número da Execução: 2
Custo da Solução: 68.5743
Score da Solução: 105
Qualidade da Solução: 36.4257
Tempo Gasto: 3099
Vertices da Solução: H0-14-16-8-H7-31-17-15-H7-29-27-26-25-H7-18-28-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(16.4,17.8)(16.1,19.6)(18,15.9)(13.2,20.1)(7.4,24)(15.7,20.6)(15,17.9)(13.2,20.1)(9.7,23.8)(11.7,20.3)(10.1,18.7)(11.2,17.6)(13.2,20.1)(13.2,20.1)(10.2,22.1)(11.2,14.1)
__________________________________
Número da Execução: 3
Custo da Solução: 73.0509
Score da Solução: 140
Qualidade da Solução: 66.9491
Tempo Gasto: 3992
Vertices da Solução: H0-31-26-H4-29-27-28-15-H7-16-18-17-8-9-13-H5-10-12-11-24-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(7.4,24)(10.1,18.7)(8.2,19.9)(9.7,23.8)(11.7,20.3)(10.2,22.1)(15,17.9)(13.2,20.1)(16.1,19.6)(13.2,20.1)(15.7,20.6)(18,15.9)(18.3,13.3)(16.3,13.3)(16.5,9.3)(16.5,9.3)(14.9,13.2)(15.4,11)(11.4,12)(11.2,14.1)
__________________________________
Número da Execução: 4
Custo da Solução: 74.2657
Score da Solução: 110
Qualidade da Solução: 35.7343
Tempo Gasto: 3732
Vertices da Solução: H0-13-8-15-19-H6-27-16-9-H6-18-14-17-12-H5-11-10-24-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(16.3,13.3)(18,15.9)(15,17.9)(14.3,15.3)(16.4,17.8)(11.7,20.3)(16.1,19.6)(18.3,13.3)(16.4,17.8)(13.2,20.1)(16.4,17.8)(15.7,20.6)(14.9,13.2)(16.5,9.3)(15.4,11)(16.5,9.3)(11.4,12)(11.2,14.1)
__________________________________
Número da Execução: 5
Custo da Solução: 67.294
Score da Solução: 95
Qualidade da Solução: 27.706
Tempo Gasto: 3061
Vertices da Solução: H0-25-17-15-H7-14-16-8-H4-29-27-26-19-H7-18-28-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(11.2,17.6)(15.7,20.6)(15,17.9)(13.2,20.1)(16.4,17.8)(16.1,19.6)(18,15.9)(8.2,19.9)(9.7,23.8)(11.7,20.3)(10.1,18.7)(14.3,15.3)(13.2,20.1)(13.2,20.1)(10.2,22.1)(11.2,14.1)
__________________________________
Número da Execução: 6
Custo da Solução: 69.4553
Score da Solução: 95
Qualidade da Solução: 25.5447
Tempo Gasto: 2948
Vertices da Solução: H0-31-H4-16-29-H7-17-14-27-25-26-15-H7-18-28-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(7.4,24)(8.2,19.9)(16.1,19.6)(9.7,23.8)(13.2,20.1)(15.7,20.6)(16.4,17.8)(11.7,20.3)(11.2,17.6)(10.1,18.7)(15,17.9)(13.2,20.1)(13.2,20.1)(10.2,22.1)(11.2,14.1)
__________________________________
Número da Execução: 7
Custo da Solução: 73.6331
Score da Solução: 120
Qualidade da Solução: 46.3669
Tempo Gasto: 3515
Vertices da Solução: H0-23-24-13-H5-12-11-21-20-H5-9-10-16-H7-17-18-27-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(7.9,9.8)(11.4,12)(16.3,13.3)(16.5,9.3)(14.9,13.2)(15.4,11)(11.4,6.7)(14,5.1)(16.5,9.3)(18.3,13.3)(16.5,9.3)(16.1,19.6)(13.2,20.1)(15.7,20.6)(13.2,20.1)(11.7,20.3)(11.2,14.1)
__________________________________
Número da Execução: 8
Custo da Solução: 65.2149
Score da Solução: 105
Qualidade da Solução: 39.7851
Tempo Gasto: 3302
Vertices da Solução: H0-12-11-9-H5-26-27-28-H7-16-18-15-17-13-H5-10-24-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(14.9,13.2)(15.4,11)(18.3,13.3)(16.5,9.3)(10.1,18.7)(11.7,20.3)(10.2,22.1)(13.2,20.1)(16.1,19.6)(13.2,20.1)(15,17.9)(15.7,20.6)(16.3,13.3)(16.5,9.3)(16.5,9.3)(11.4,12)(11.2,14.1)
__________________________________
Número da Execução: 9
Custo da Solução: 72.2765
Score da Solução: 135
Qualidade da Solução: 62.7235
Tempo Gasto: 4161
Vertices da Solução: H0-31-26-H4-29-27-28-15-H7-16-18-17-8-9-13-H5-11-10-24-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(7.4,24)(10.1,18.7)(8.2,19.9)(9.7,23.8)(11.7,20.3)(10.2,22.1)(15,17.9)(13.2,20.1)(16.1,19.6)(13.2,20.1)(15.7,20.6)(18,15.9)(18.3,13.3)(16.3,13.3)(16.5,9.3)(15.4,11)(16.5,9.3)(11.4,12)(11.2,14.1)
__________________________________
Número da Execução: 10
Custo da Solução: 76.9115
Score da Solução: 120
Qualidade da Solução: 43.0885
Tempo Gasto: 3817
Vertices da Solução: H0-8-17-15-H7-28-27-9-13-H5-21-10-11-H7-18-16-24-H1
Coordenadas dos Vertices da Solução: (10.5,14.4)(18,15.9)(15.7,20.6)(15,17.9)(13.2,20.1)(10.2,22.1)(11.7,20.3)(18.3,13.3)(16.3,13.3)(16.5,9.3)(11.4,6.7)(16.5,9.3)(15.4,11)(13.2,20.1)(13.2,20.1)(16.1,19.6)(11.4,12)(11.2,14.1)
__________________________________
