Número da Execução: 1
Custo da Solução: 87.262
Score da Solução: 380
Qualidade da Solução: 292.738
Tempo Gasto: 3202
Vertices da Solução: H0-8-29-9-22-H4-12-10-25-19-14-H5-23-15-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(14.7,31.2)(17.8,28.1)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 2
Custo da Solução: 87.262
Score da Solução: 380
Qualidade da Solução: 292.738
Tempo Gasto: 3177
Vertices da Solução: H0-8-29-9-22-H4-12-10-25-19-14-H5-23-15-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(14.7,31.2)(17.8,28.1)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 3
Custo da Solução: 91.9193
Score da Solução: 440
Qualidade da Solução: 348.081
Tempo Gasto: 3758
Vertices da Solução: H0-8-29-9-22-H4-12-10-19-26-18-H6-25-21-20-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(17.8,28.1)(7.4,36.5)(12.4,29.8)(9.1,29.8)(14.7,31.2)(10,32.6)(9.1,29.8)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 4
Custo da Solução: 92.8075
Score da Solução: 370
Qualidade da Solução: 277.193
Tempo Gasto: 3761
Vertices da Solução: H0-8-29-9-14-H5-23-15-28-12-32-H4-27-10-25-19-18-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(18,25.3)(21.8,27.3)(18.65,26.2)(20.7,28.2)(21,25.5)(20.7,28.2)(14.7,31.2)(17.8,28.1)(12.4,29.8)(18.2,24)
__________________________________
Número da Execução: 5
Custo da Solução: 93.7191
Score da Solução: 430
Qualidade da Solução: 336.281
Tempo Gasto: 3503
Vertices da Solução: H0-19-32-29-9-12-14-H5-23-15-21-H6-25-18-20-10-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(17.8,28.1)(18.65,26.2)(19.5,24.7)(16.9,28.1)(21.8,27.3)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(10,32.6)(9.1,29.8)(14.7,31.2)(12.4,29.8)(9.1,29.8)(20.7,28.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 6
Custo da Solução: 91.9193
Score da Solução: 440
Qualidade da Solução: 348.081
Tempo Gasto: 4241
Vertices da Solução: H0-8-29-9-22-H4-12-10-19-26-18-H6-25-21-20-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(17.8,28.1)(7.4,36.5)(12.4,29.8)(9.1,29.8)(14.7,31.2)(10,32.6)(9.1,29.8)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 7
Custo da Solução: 91.9193
Score da Solução: 440
Qualidade da Solução: 348.081
Tempo Gasto: 4458
Vertices da Solução: H0-8-29-9-22-H4-12-10-19-26-18-H6-25-21-20-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(17.8,28.1)(7.4,36.5)(12.4,29.8)(9.1,29.8)(14.7,31.2)(10,32.6)(9.1,29.8)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
Número da Execução: 8
Custo da Solução: 91.7255
Score da Solução: 350
Qualidade da Solução: 258.274
Tempo Gasto: 3496
Vertices da Solução: H0-32-19-9-29-10-12-31-H5-16-23-14-30-H5-24-15-27-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(18.65,26.2)(17.8,28.1)(16.9,28.1)(19.5,24.7)(20.7,28.2)(21.8,27.3)(16,21.4)(19.9,15)(14.9,15.1)(19.95,10.3)(22.5,17)(21.4,21.8)(19.9,15)(15.2,8)(19.9,15)(21,25.5)(18.2,24)
__________________________________
Número da Execução: 9
Custo da Solução: 91.7255
Score da Solução: 350
Qualidade da Solução: 258.274
Tempo Gasto: 3615
Vertices da Solução: H0-32-19-9-29-10-12-31-H5-16-23-14-30-H5-24-15-27-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(18.65,26.2)(17.8,28.1)(16.9,28.1)(19.5,24.7)(20.7,28.2)(21.8,27.3)(16,21.4)(19.9,15)(14.9,15.1)(19.95,10.3)(22.5,17)(21.4,21.8)(19.9,15)(15.2,8)(19.9,15)(21,25.5)(18.2,24)
__________________________________
Número da Execução: 10
Custo da Solução: 87.262
Score da Solução: 380
Qualidade da Solução: 292.738
Tempo Gasto: 3612
Vertices da Solução: H0-8-29-9-22-H4-12-10-25-19-14-H5-23-15-32-27-28-H1
Coordenadas dos Vertices da Solução: (19.1,24.3)(14.4,28)(19.5,24.7)(16.9,28.1)(13.9,33.1)(20.7,28.2)(21.8,27.3)(20.7,28.2)(14.7,31.2)(17.8,28.1)(22.5,17)(19.9,15)(19.95,10.3)(19.9,15)(18.65,26.2)(21,25.5)(18,25.3)(18.2,24)
__________________________________
